{
    "cSpell.words": [
        "Karix",
        "Laravel",
        "Mpesa",
        "Muele",
        "Sofala",
        "Whatsapp",
        "Zavala",
        "zambeze"
    ],
    "cSpell.language": ",pt,pt_PT"
}